<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.67.0" />
    <meta name="description" content="">


    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>Terms of Service :: UCLA Dataverse Documentation</title>

    
    <link href="/css/nucleus.css?1588527727" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1588527727" rel="stylesheet">
    <link href="/css/hybrid.css?1588527727" rel="stylesheet">
    <link href="/css/featherlight.min.css?1588527727" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1588527727" rel="stylesheet">
    <link href="/css/auto-complete.css?1588527727" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1588527727" rel="stylesheet">
    <link href="/css/theme.css?1588527727" rel="stylesheet">
    <link href="/css/hugo-theme.css?1588527727" rel="stylesheet">
    
      <link href="/css/theme-ucla.css?1588527727" rel="stylesheet">
    

    <script src="/js/jquery-3.3.1.min.js?1588527727"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/policy/terms/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <img src="ucla-dataverse_blue-box_logo_opt.svg" >
    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1588527727"></script>
<script type="text/javascript" src="/js/auto-complete.js?1588527727"></script>
<script type="text/javascript">
    
        var baseurl = "http:\/\/example.org\/";
    
</script>
<script type="text/javascript" src="/js/search.js?1588527727"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/getting_started/" title="Getting Started" class="dd-item 
        
        
        
        ">
      <a href="/getting_started/">
          <b>1. </b>Getting Started
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/faq/" title="FAQ" class="dd-item 
        
        
        
        ">
      <a href="/faq/">
          <b>2. </b>FAQ
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/policy/" title="Policies" class="dd-item 
        parent
        
        
        ">
      <a href="/policy/">
          <b>3. </b>Policies
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/policy/collection/" title="Collection" class="dd-item ">
        <a href="/policy/collection/">
        Collection
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/policy/pres/" title="Pres" class="dd-item ">
        <a href="/policy/pres/">
        Pres
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/policy/terms/" title="Terms of Service" class="dd-item active">
        <a href="/policy/terms/">
        Terms of Service
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/'>UCLA Dataverse Documentation</a> > <a href='/policy/'>Policies</a> > Terms of Service
          
         
          
         
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#acceptance-of-terms">Acceptance of Terms</a></li>
    <li><a href="#modification-of-terms-of-use">Modification of Terms of Use</a></li>
    <li><a href="#privacy">Privacy</a></li>
    <li><a href="#rules-and-conduct">Rules and Conduct</a></li>
    <li><a href="#registration">Registration</a></li>
    <li><a href="#user-submissions">User Submissions</a></li>
    <li><a href="#user-submission-data-usage-license-agreement">User Submission Data Usage License Agreement</a></li>
    <li><a href="#downloading-user-submissions">Downloading User Submissions</a></li>
    <li><a href="#termination">Termination</a></li>
    <li><a href="#no-warranties">No Warranties</a></li>
    <li><a href="#limitation-of-liability">Limitation of Liability</a></li>
    <li><a href="#indemnification">Indemnification</a></li>
    <li><a href="#dispute-resolution">Dispute Resolution</a></li>
    <li><a href="#integration-and-severability">Integration and Severability</a></li>
    <li><a href="#miscellaneous">Miscellaneous</a></li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Terms of Service
            </h1>
          

        



<h2 id="acceptance-of-terms">Acceptance of Terms</h2>
<p>The following terms and conditions govern all use of the UCLA Dataverse
website <a href="https://dataverse.ucla.edu">https://dataverse.ucla.edu</a> (the &ldquo;Site&rdquo;) and the services
available on or at the Site (taken together, the &ldquo;Service&rdquo;). The Service
is owned and operated by The Data Science Center for The UCLA Library at
the University of California at Los Angeles (&ldquo;DSC&rdquo;). The Service is
offered subject to acceptance without modification of all of the terms
and conditions contained herein (the &ldquo;Terms of Use&rdquo;) and all other
operating rules, policies and procedures that may be published from time
to time on this Site by DSC.</p>
<h2 id="modification-of-terms-of-use">Modification of Terms of Use</h2>
<p>DSC reserves the right, at its sole discretion, to modify or replace any
of the Terms of Use at any time. It is your responsibility to check the
Terms of Use periodically for changes. Your continued use of the Service
following the posting of any changes to the Terms of Use constitutes
acceptance of those changes.</p>
<h2 id="privacy">Privacy</h2>
<p>UCLA Dataverse complies with UC and UCLA <a href="https://privacy.ucla.edu/">privacy
policies</a> to ensure the privacy of all users
will be respected and protected in keeping with federal and state laws.
By agreeing to the terms and conditions, student users agree that if
they share personal or academic information on UCLA Dataverse they are
waiving their <a href="http://www.adminpolicies.ucla.edu/APP/Number/220">FERPA</a>
rights to privacy.</p>
<h2 id="rules-and-conduct">Rules and Conduct</h2>
<p>As a condition of use, you promise not to use the Service for any
purpose that is prohibited by the Terms of Use. For purposes of the
Terms of Use, &quot;Content&quot; includes, without limitation, any information,
data, text, software, scripts, graphics, and interactive features
generated, provided, or otherwise made accessible by DSC or its partners
on or through the Service.</p>
<p>By way of example, and not as a limitation, you shall not (or permit
others to) either (a) take any action or (b) upload, download, post,
submit or otherwise distribute or facilitate distribution of any Content
using any communications service or other service available on or
through the Service, that:</p>
<ul>
<li>infringes any patent, trademark, trade secret, copyright, right of
publicity or other right of any other person or entity;</li>
<li>is unlawful, threatening, abusive, harassing, defamatory, libelous,
deceptive, fraudulent, invasive of another's privacy, tortious,
obscene, offensive, or profane;</li>
<li>constitutes unauthorized or unsolicited advertising, junk or bulk
e-mail (&quot;spamming&quot;);</li>
<li>contains software viruses or any other computer codes, files, or
programs that are designed or intended to disrupt, damage, limit or
interfere with the proper function of any software, hardware, or
telecommunications equipment or to damage or obtain unauthorized
access to any system, data or other information of DSC or any third
party.</li>
</ul>
<p>Additionally, you shall not:</p>
<ol>
<li>take any action that imposes or may impose (as determined by DSC in
its sole discretion) an unreasonable or disproportionately large
load on DSC's (or its third party providers') infrastructure;</li>
<li>interfere or attempt to interfere with the proper working of the
Service or any activities conducted on the Service; or</li>
<li>bypass any measures DSC may use to prevent or restrict access to the
Service (or other accounts, computer systems or networks connected
to the Service).</li>
</ol>
<p>You shall abide by all applicable local, state, national and
international laws and regulations.</p>
<h2 id="registration">Registration</h2>
<p>As a condition to using Services, you may be required to register with
DSC via the Service and select a password and login name (&ldquo;Service Login
Name&rdquo;). You shall provide DSC with accurate, complete, and updated
registration information. Failure to do so shall constitute a breach of
the Terms of Use, which may result in immediate termination of your
Service account. You shall not (i) select or use as a Service Login Name
a name of another person with the intent to impersonate that person;
(ii) use as a Service Login Name a name subject to any rights of a
person other than you without appropriate authorization; or (iii) use as
a Service Login Name a name that is otherwise offensive, vulgar or
obscene. DSC reserves the right to refuse registration of or cancel a
Service Login Name in its sole discretion. You are solely responsible
for activity that occurs on your account and shall be responsible for
maintaining the confidentiality of your Service password. You shall
never use another user's account without such other user's express
permission. You will immediately notify DSC in writing of any
unauthorized use of your account or other account related security
breach of which you are aware.</p>
<h2 id="user-submissions">User Submissions</h2>
<p>The Service provides you with the ability to upload, submit, disclose,
distribute or otherwise post (hereafter, &quot;posting&quot;) Content
(including, without limitation, information, data, and images) to the
Service (&quot;User Submissions&quot;) and to allow other users to do so. The
Service provides you with the ability to display, organize, and accept
Content through creation of a Dataverse.</p>
<p>The Service also provides you with the ability to post User Submissions
to other Dataverses administered by third parties (&quot;Third-Party
Dataverse Administrator&quot;), subject to the permissions and terms of use
required by those Third-Party Dataverse Administrators. User Submissions
posted to Third-Party Dataverse Administrators are also subject to
curation by the Third-Party Dataverse Administrator for that Dataverse.
An important part of the mission of DSC is to acquire and preserve
research data and provide access to it. DSC is a member of the Data
Preservation Alliance for the Social Sciences (&ldquo;Data-PASS&rdquo;), a
partnership of major social science data archives in the United States.
DSC intends to create archival versions of the Content that will
facilitate preservation, verification, management, and use, and to
permanently archive these versions of the Content at multiple locations.
DSC will use good archival practices, as identified by DSC and
Data-PASS, to retain and preserve Content deposited into the Site.
Notwithstanding, you acknowledge that DSC and Third-Party Dataverse
Administrators will not be liable for any loss of or damage to the User
Submissions, either in whole or in part.</p>
<p>Please be aware that DSC does not review User Submissions before they
are made available to the public, so we may only accept data that are
publicly distributable. BEFORE YOU CONTRIBUTE DATA TO DSC, YOU MUST
ENSURE THAT THE DATA MEET OUR TERMS AND CONDITIONS. If your data do not
meet our terms and conditions, DSC will be unable to accept your data.
You will be held legally and financially responsible for damages to DSC
if data you contribute violate these terms and conditions.</p>
<p>By posting User Submissions on or at the Site, or otherwise through the
Service, to your Dataverse or other Dataverses, or by allowing others to
do so, you make the following representations and warranties to DSC and
to the administrator of that Dataverse:</p>
<ul>
<li>The User Submissions do not infringe upon the copyrights or other
intellectual property rights, including, but not limited to patent,
trademark, trade secret, copyright, right of publicity or other
right of any other person or of any other third party.</li>
<li>The User Submissions do not violate any laws, including but not
limited to laws related to defamation or obscenity.</li>
<li>You will promptly notify both DSC and the administrator of the
Dataverse curating the User Submissions of any confidentiality,
privacy or data protection, licensing, or intellectual property
issues regarding the User Submissions.</li>
<li>The User Submissions do not contain software viruses or any other
computer codes, files, or programs that are designed or intended to
disrupt, damage, limit or interfere with the proper function of any
software, hardware, or telecommunications equipment or to damage or
obtain unauthorized access to any system, data or other information
of DSC or any third party.</li>
<li>You acknowledge that DSC will not be liable for any loss of or
damage to the User Submissions, either in whole or in part.</li>
<li>If the User Submission is subject to IRB review, the User
Submissions were given IRB approval.</li>
</ul>
<p>The Service gives the Dataverse owner the ability to restrict access to
User Submissions to specified user accounts (&quot;Restricted User
Submissions&quot;). Third-Party Dataverse Administrators may also choose to
restrict certain User Submissions in accordance with their own terms of
use. All other User Submissions shall be deemed openly accessible to the
public, or &ldquo;Unrestricted.&rdquo; By posting User Submissions on or at the
Site, or otherwise through the Service, to your Dataverse or other
Dataverses, or by allowing others to do so, you make the following
representations and warranties to DSC and to the administrator of that
Dataverse:</p>
<p>The User Submissions do not contain information that could directly or
indirectly identify the subject except where the release of such
identifying information has no potential for constituting an unwarranted
invasion of privacy, a breach of confidentiality, or a violation of any
applicable law. This includes, but is not limited to, the removal of any
information subject to European Union data protection law or equivalent
contractual restrictions on the use of data concerning a person in or
from the European Union. In addition, for all personally identifiable
information in the data, at least one of following conditions applies:</p>
<ul>
<li>This information has been previously released to the public</li>
<li>This information describes public figures, where the data relates to
their public roles or other non-sensitive subjects</li>
<li>A sufficient length of time has passed since the collection of the
information so that the data can be considered &quot;historic&quot;</li>
<li>All identified or identifiable subjects have given explicit informed
consent allowing the public release of all of the information in the
dataset</li>
<li>All information was collected with an explicit statement concerning
the public nature of the data, such as information collected for
certain governmental regulatory purposes</li>
<li>For federal records (data created by a U.S. federal government
agency or under a federal contract) only, all identified or
identifiable subjects are deceased and no federal statute explicitly
restricts the release of the data</li>
<li>You give permission and any required licenses to DSC to make the
Content available for archiving, preservation and access, within
Data-PASS including, without restriction, permission:</li>
<li>To re-disseminate copies of the User Submissions in a variety of
distribution formats according to the standard terms of use of UCLA
Dataverse</li>
<li>To promote and advertise the User Submissions in any publicity (in
any form) for Data-PASS and the UCLA Dataverse</li>
<li>To describe, catalog, validate and document the User Submissions</li>
<li>To store, translate, copy or re-format the User Submissions in any
way to ensure their future preservation and accessibility, improve
usability and/or protect respondent confidentiality</li>
<li>To incorporate metadata (cataloging information) or documentation in
the User Submission into public access catalogues</li>
</ul>
<p>You shall not provide DSC with any confidential or proprietary
information that you desire or are required to keep secret. You are
solely responsible for the User Submissions you post on or through the
Service. DSC does not endorse and has no control over any User
Submission. DSC has no obligation to monitor the Site, Service, Content,
or User Submissions. DSC may remove any User Submission at any time for
any reason (including, but not limited to, upon receipt of claims or
allegations from third parties or authorities relating to such User
Submission), or for no reason at all. You represent and warrant that you
are lawfully entitled and have full authority to license DSC to use the
User Submission in the ways described in these Terms and Conditions; and
you are not under any obligation or restriction created by law, contract
or otherwise that would prevent you from entering into and fully
performing these Terms and Conditions.</p>
<h2 id="user-submission-data-usage-license-agreement">User Submission Data Usage License Agreement</h2>
<p>You hereby adopt and agree to the Creative Commons Zero Public Domain
Dedication Waiver, or you hereby affirm that you have adopted a Custom
Data Usage License Agreement or the Data Use Agreement described below.</p>
<ol>
<li>Creative Commons Zero Public Domain Dedication Waiver You acknowledge
that UCLA Dataverse&rsquo;s default data usage license agreement for all
uploaded materials is a Creative Commons Zero (&ldquo;CC0&rdquo;) Public Domain
Dedication Waiver. For more information, please visit Creative Commons
Zero Full Legal Text at
<a href="https://creativecommons.org/publicdomain/zero/1.0/legalcode">https://creativecommons.org/publicdomain/zero/1.0/legalcode</a>. Unless
you take all steps necessary to give full legal effect to a &ldquo;Custom Data
Usage License Agreement&rdquo; or the &ldquo;Data Use Agreement&rdquo; described below,
you agree to all terms and responsibilities set forth in the CC0 Public
Domain Dedication Waiver. 2. Custom Data Usage License Agreement As an
alternative, users may draft a Custom Data Usage License Agreement. By
choosing to draft a Custom Data Usage License Agreement for a particular
dataset, users represent that:</li>
</ol>
<ul>
<li>They have written themselves or have permission to use the language
of the data usage license agreement they choose;</li>
<li>The Custom Data Usage License Agreement covers all restrictions and
protections they wish to retain and will not rely on the Site to
provide any further protections or restrictions;</li>
<li>They are solely responsible for ensuring the Custom Data Usage
License Agreement is legally sound and that the Site has no
responsibility for any term or part of the Custom Data Usage License
Agreement; and</li>
<li>Nothing in the Custom Data Usage License Agreement conflicts with,
supersedes, or limits, in whole or in part, any prior contractual
obligations on the part of the User, any third parties, downloaders,
the Site, or DSC.</li>
</ul>
<ol start="3">
<li>Data Use Agreement</li>
</ol>
<p>As another alternative, users may choose to use Harvard Dataverse&rsquo;s
restricted data usage license agreement (&ldquo;Data Use Agreement&rdquo;). By
choosing to use this Data Use Agreement, users acknowledge and agree
that:</p>
<ul>
<li>DSC owes no obligation or responsibility and makes no
representations with regards to the legality, enforceability,
accuracy, or desirability of the Data Use Agreement;</li>
<li>DSC is not a party to the Data Use Agreement and cannot be held
responsible for the substance, sufficiency, or effectiveness of any
terms found within the Data Use Agreement; and</li>
<li>DSC has no obligation to aid or support either party to the Data Use
Agreement in the execution or enforcement of the Data Use
Agreement&rsquo;s terms.</li>
</ul>
<p>You hereby acknowledge that all Users are responsible for establishing,
maintaining, and enforcing the license terms they choose to use for
access to and use of User Uploads. You agree that DSC is not responsible
for any errors, inaccuracies, unenforceable terms, liabilities, damages,
or other costs or consequences that may arise from choosing any of the
options afforded in this Agreement and that DSC will not be responsible
for reviewing or enforcing compliance with any license terms the user
may choose to employ.</p>
<h2 id="downloading-user-submissions">Downloading User Submissions</h2>
<p>The Site represents that it will use reasonable efforts to maintain open
access to datasets for users to download, subject to Depositors&rsquo;
restrictions and any applicable legal restrictions. The Site collects
and stores Download Data from each download for all users (both
registered and guest), which can then be downloaded and accessed by the
Depositor. Downloaders must be registered users of the Site or guests
that agree to the CC0 waiver or a Custom Data Usage License Agreement
for a dataset in order to take advantage of the Site&rsquo;s Services,
including downloading any materials or datasets. Downloaders represent
that, in downloading any material from the Site, they:</p>
<ul>
<li>have read and understood the Site&rsquo;s Community Norms
(<a href="http://best-practices.dataverse.org/harvard-policies/community-norms.html">http://best-practices.dataverse.org/harvard-policies/community-norms.html</a>);</li>
<li>will abide by the applicable data usage license agreement attached
to the dataset;</li>
<li>acknowledge that their account information (for users) or temporary
site identification information (for guests) may be recorded upon
download, which can then be viewed by the owner of the datasets or
other materials uploaded by a user; and</li>
<li>have practiced their due diligence in ensuring that they do not
download and use any datasets or other materials where prohibited by
applicable law.</li>
</ul>
<h2 id="termination">Termination</h2>
<p>DSC may terminate your access to all or any part of the Service at any
time, with or without cause, with or without notice, effective
immediately. If you wish to terminate your account, you may notify DSC
at <a href="mailto:datascience-dvn@ucla.edu">datascience-dvn@ucla.edu</a>. All provisions of the Terms of Use which
by their nature should survive termination shall survive termination,
including, without limitation, ownership provisions, warranty
disclaimers, indemnity and limitations of liability.</p>
<h2 id="no-warranties">No Warranties</h2>
<p>THE SERVICE (INCLUDING, WITHOUT LIMITATION, THE CONTENT AND USER
SUBMISSIONS) IS PROVIDED &quot;AS IS&quot; AND &quot;AS AVAILABLE&quot; AND IS WITHOUT
WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY AND
FITNESS FOR A PARTICULAR PURPOSE, AND ANY WARRANTIES IMPLIED BY ANY
COURSE OF PERFORMANCE OR USAGE OF TRADE, ALL OF WHICH ARE EXPRESSLY
DISCLAIMED. DSC, AND ITS DIRECTORS, EMPLOYEES, AGENTS, SUPPLIERS,
PARTNERS AND CONTENT PROVIDERS DO NOT WARRANT THAT: (A) THE CONTENT OR
USER SUBMISSIONS ARE TIMELY, ACCURATE, COMPLETE, RELIABLE OR CORRECT;
(B) THE SERVICE WILL BE SECURE OR AVAILABLE AT ANY PARTICULAR TIME OR
LOCATION; (C) ANY DEFECTS OR ERRORS WILL BE CORRECTED; (D) THE CONTENT
OR USER SUBMISSIONS ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS; OR
(E) THE RESULTS OF USING THE SERVICE WILL MEET YOUR REQUIREMENTS. YOUR
USE OF THE SERVICE IS SOLELY AT YOUR OWN RISK. DSC MAKES NO WARRANTIES,
EXPRESS OR IMPLIED, BY OPERATION OF LAW OR OTHERWISE, REGARDING OR
RELATING TO THE SERVICE OR CONTENT PROVIDED.</p>
<h2 id="limitation-of-liability">Limitation of Liability</h2>
<p>IN NO EVENT SHALL DSC, NOR ITS DIRECTORS, EMPLOYEES, AGENTS, PARTNERS,
SUPPLIERS OR CONTENT PROVIDERS, BE LIABLE UNDER CONTRACT, TORT, STRICT
LIABILITY, NEGLIGENCE OR ANY OTHER LEGAL THEORY WITH RESPECT TO THE
SERVICE OR ANY CONTENT OR USER SUBMISSIONS (I) FOR ANY LOST PROFITS OR
SPECIAL, INDIRECT, INCIDENTAL, PUNITIVE, OR CONSEQUENTIAL DAMAGES OF ANY
KIND WHATSOEVER, SUBSTITUTE GOODS OR SERVICES (HOWEVER ARISING), (II)
FOR ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE (REGARDLESS OF THE
SOURCE OF ORIGINATION), (III) FOR ANY ERRORS OR OMISSIONS IN ANY CONTENT
OR USER SUBMISSIONS OR FOR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A
RESULT OF YOUR USE OF ANY CONTENT OR USER SUBMISSIONS POSTED, EMAILED,
TRANSMITTED OR OTHERWISE MADE AVAILABLE ON OR THROUGH THE SERVICE, OR
(IV) FOR ANY DIRECT DAMAGES IN EXCESS OF (IN THE AGGREGATE) $10 (U.S.).
SOME STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR
CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATIONS AND EXCLUSIONS MAY NOT
APPLY TO YOU.</p>
<h2 id="indemnification">Indemnification</h2>
<p>You will indemnify and hold DSC and Third-Party Dataverse Administrators
harmless from and against any and all loss, cost, expense, liability, or
damage, including, without limitation, all reasonable attorneys' fees
and court costs, arising from (i) the use or misuse of the Service; (ii)
your access to the Site or violation of the Terms of Use by you; or,
(iii) the infringement by you, or any third party using your account, of
any intellectual property or other right of any person or entity. Such
losses, costs, expenses, damages, or liabilities shall include, without
limitation, all actual, general, special, and consequential damages.</p>
<h2 id="dispute-resolution">Dispute Resolution</h2>
<p>A printed version of the Terms of Use and of any notice given in
electronic form shall be admissible in judicial or administrative
proceedings based upon or relating to the Terms of Use to the same
extent and subject to the same conditions as other business documents
and records originally generated and maintained in printed form. You and
DSC agree that any cause of action arising out of or related to the
Service must commence within one (1) year after the cause of action
arose; otherwise, such cause of action is permanently barred.</p>
<p>These Terms and Conditions shall be governed by and interpreted in
accordance with the laws of the State of California (excluding the
conflict of laws rules thereof). All disputes under these Terms and
Conditions will be resolved in the applicable state or federal courts of
California. You consent to the jurisdiction of such courts and waive any
jurisdictional or venue defenses otherwise available. Use of the Service
is not authorized in any jurisdiction that does not give effect to all
provisions of the Terms of Use, including without limitation, this
section.</p>
<h2 id="integration-and-severability">Integration and Severability</h2>
<p>The Terms of Use are the entire agreement between you and DSC with
respect to the Service and use of this Site, and the Terms of Use
supersede all prior or contemporaneous communications and proposals
(whether oral, written, or electronic) between you and DSC with respect
to this Site (but excluding the use of any software which may be subject
to a separate end-user license agreement). If any provision of the Terms
of Use is found to be unenforceable or invalid, that provision will be
limited or eliminated to the minimum extent necessary so that the Terms
of Use will otherwise remain in full force and effect and enforceable.</p>
<h2 id="miscellaneous">Miscellaneous</h2>
<p>The Terms of Use are personal to you and are not assignable,
transferable or sub-licensable by you except with DSC's prior written
consent. DSC may assign, transfer, or delegate any of its rights and
obligations hereunder without consent. No agency, partnership, joint
venture, or employment relationship is created as a result of the Terms
of Use, and neither party has any authority of any kind to bind the
other in any respect. In any action or proceeding to enforce rights
under the Terms of Use, the prevailing party will be entitled to recover
costs and attorneys' fees to the extent permitted under California law.
All notices under the Terms of Use will be in writing and will be deemed
to have been duly given when received, if personally delivered or sent
by certified or registered mail, return receipt requested; when receipt
is electronically confirmed, if transmitted by facsimile or e-mail; or
the day after it is sent, if sent for next day delivery by recognized
overnight delivery service.</p>


<footer class=" footline" >
	
</footer>


        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


	 
	 
		
			<a class="nav nav-prev" href="/policy/pres/" title="Pres"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/policy/collection/" title="Collection" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1588527727"></script>
    <script src="/js/perfect-scrollbar.min.js?1588527727"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1588527727"></script>
    <script src="/js/jquery.sticky.js?1588527727"></script>
    <script src="/js/featherlight.min.js?1588527727"></script>
    <script src="/js/highlight.pack.js?1588527727"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1588527727"></script>
    <script src="/js/learn.js?1588527727"></script>
    <script src="/js/hugo-learn.js?1588527727"></script>

    <link href="/mermaid/mermaid.css?1588527727" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1588527727"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>

