<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.67.0" />
    <meta name="description" content="">


    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>Policies :: UCLA Dataverse Documentation</title>

    
    <link href="/css/nucleus.css?1585845342" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1585845342" rel="stylesheet">
    <link href="/css/hybrid.css?1585845342" rel="stylesheet">
    <link href="/css/featherlight.min.css?1585845342" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1585845342" rel="stylesheet">
    <link href="/css/auto-complete.css?1585845342" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1585845342" rel="stylesheet">
    <link href="/css/theme.css?1585845342" rel="stylesheet">
    <link href="/css/hugo-theme.css?1585845342" rel="stylesheet">
    
      <link href="/css/theme-ucla.css?1585845342" rel="stylesheet">
    

    <script src="/js/jquery-3.3.1.min.js?1585845342"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/policy/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <img src="ucla-dataverse_blue-box_logo_opt.svg" >
    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1585845342"></script>
<script type="text/javascript" src="/js/auto-complete.js?1585845342"></script>
<script type="text/javascript">
    
        var baseurl = "http:\/\/example.org\/";
    
</script>
<script type="text/javascript" src="/js/search.js?1585845342"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/getting_started/" title="Getting Started" class="dd-item 
        
        
        
        ">
      <a href="/getting_started/">
          <b>1. </b>Getting Started
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/faq/" title="FAQ" class="dd-item 
        
        
        
        ">
      <a href="/faq/">
          <b>2. </b>FAQ
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/policy/" title="Policies" class="dd-item 
        parent
        active
        
        ">
      <a href="/policy/">
          <b>3. </b>Policies
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/policy/collection/" title="Collection" class="dd-item ">
        <a href="/policy/collection/">
        Collection
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/policy/pres/" title="Pres" class="dd-item ">
        <a href="/policy/pres/">
        Pres
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/policy/terms/" title="Terms of Service" class="dd-item ">
        <a href="/policy/terms/">
        Terms of Service
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            <a href='/'>UCLA Dataverse Documentation</a> > Policies
          
         
          
        
                 
                  </span>
                </div>
                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
          <div id="chapter">
        
        <div id="body-inner">
          

        




	<h3 id="chapter-3">Chapter 3</h3>
<h1 id="policies">Policies</h1>
<p>These are the policies for UCLA Dataverse. NOTE: these policies are subject to change.</p>







<ul class="children children-h2">
	

	
		
	

	

	
		
	
		
			
				
					
					

<h2>
<a href="/policy/collection/" >Collection</a>
</h2>

				

				
					
<p>Collection Policy </p>
					
				
			
			
		
	
		
			
				
					
					

<h2>
<a href="/policy/pres/" >Pres</a>
</h2>

				

				
					
<p>Preservation Content  Scope: We allow all research objects created from research and educational projects at UCLA to be made publicly available, discoverable, linkable, and ultimately, reusable. Stage of research data: Data from any stage of the research lifecycle is accepted Eligibility: You are a faculty member, staff member, or student and have a UCLA Logon ID Rights: By uploading content, no change of ownership is implied and no property rights are transferred to the UCLA Library.</p>
					
				
			
			
		
	
		
			
				
					
					

<h2>
<a href="/policy/terms/" >Terms of Service</a>
</h2>

				

				
					
<p>Acceptance of Terms The following terms and conditions govern all use of the UCLA Dataverse website https://dataverse.ucla.edu (the &ldquo;Site&rdquo;) and the services available on or at the Site (taken together, the &ldquo;Service&rdquo;). The Service is owned and operated by The Data Science Center for The UCLA Library at the University of California at Los Angeles (&ldquo;DSC&rdquo;). The Service is offered subject to acceptance without modification of all of the terms and conditions contained herein (the &ldquo;Terms of Use&rdquo;) and all other operating rules, policies and procedures that may be published from time to time on this Site by DSC.</p>
					
				
			
			
		
	

	
</ul>









<footer class=" footline" >
	
</footer>

        
            </div> 
        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


	 
	 
		
			<a class="nav nav-prev" href="/faq/" title="FAQ"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/policy/collection/" title="Collection" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1585845342"></script>
    <script src="/js/perfect-scrollbar.min.js?1585845342"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1585845342"></script>
    <script src="/js/jquery.sticky.js?1585845342"></script>
    <script src="/js/featherlight.min.js?1585845342"></script>
    <script src="/js/highlight.pack.js?1585845342"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1585845342"></script>
    <script src="/js/learn.js?1585845342"></script>
    <script src="/js/hugo-learn.js?1585845342"></script>

    <link href="/mermaid/mermaid.css?1585845342" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1585845342"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>
